<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/voiceImageButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:background="@null"
        android:contentDescription="@string/commandImageContentDescription"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_voice_cmd" />

    <AutoCompleteTextView
        android:id="@+id/commandText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/sendCommandButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commandText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="@string/sendCmdBtnText" />

    <TextView
        android:id="@+id/prevCmdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/commandText"
        android:layout_alignLeft="@+id/commandText"
        android:layout_alignRight="@+id/commandText"
        android:layout_alignStart="@+id/commandText"
        android:layout_below="@+id/sendCommandButton"
        android:layout_marginTop="42dp"
        android:text="@string/prevCmdTextSuggestion"
        android:textColor="@android:color/black" />

</RelativeLayout>